{
  "name": "FrozenYogurt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "express": "^4.18.2",
    "leekslazylogger-express": "^0.2.0",
    "quick.db": "^7.1.3"
  }
}
